command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[ping]
label=[ピング]
command=~/scripts/checkping.sh
interval=5

[ext_ip]
label=[外部ＩＰアドレス]
command=curl https://ipinfo.io/ip
interval=300

[iface]
label=[ローカルＩＰアドレス]
instance=enp8s0
interval=3

[bandwidth]
label=[帯域幅]
instance=enp8s0
interval=2

[network]
label=[無線ＬＡＮの強度]
instance=wlp5s0
interval=1
#separator=false

[disk-io]
label=[ＤＩＳＫ使用率]
command=~/.config/i3/i3blocks/disk-io -t 2 -w 3 -P 0 -p 0 -S -s ' '
interval=persist
# markup=pango
#instance=/^sda/

# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu-temp]
label=[ＣＰＵ温度]
command=sensors k10temp-pci-00cb | awk '/Tdie/ { print $2 }'
interval=2

[gpu-temp]
label=[ＧＰＵ温度]
command=nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader | echo +$(cat -).0°C
interval=2

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=[音量]
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10
