# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME

separator_block_width=15
markup=none

#[music]
#label=♪
#command=mpc current
#interval=20

#[ssid]
#label=[connection]
#interval=60

[mpd]
label=[現在の曲]
command=~/.config/i3/i3blocks/mpd
interval=5
signal=10

[load_average]
label=[負荷平均]
interval=5

[cpu]
label=[ＣＰＵ使用率]
interval=4

[gpu]
label=[ＧＰＵ使用率]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader | awk '/%/ {print $1 "%"}'
interval=2

#Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=[ＲＡＭ使用量]
separator=true
interval=1

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=[ＨＤＤ使用量]
#instance=/mnt/data
interval=30

[ups_load]
label=[ＵＰＳ装填]
command=upsc nutdev1 ups.load | echo $(cat -)% | xargs printf '%4s'
interval=5

[ups_level]
label=[ＵＰＳ負荷]
command=upsc nutdev1 battery.charge | echo $(cat -)% | xargs printf '%4s'
interval=5

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=
#instance=1
#interval=1

#[brightness]
#label=
#interval=5

[date]
command=date +'%Y年%d月%m日'
interval=1
label=

[time]
command=date +'%H時%M分%S秒'
interval=1
label=

# [spacer]
# command=echo " "
# interval=once
